<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tDeparment">
    <Key>
      <PropertyRef Name="fDepId" />
    </Key>
    <Property Name="fDepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fDepName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="fEmpId" />
    </Key>
    <Property Name="fEmpId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fDepId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tDeparment" EntityType="Self.tDeparment" />
    <EntitySet Name="tEmployee" EntityType="Self.tEmployee" />
  </EntityContainer>
</Schema>