<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tDeparment">
    <Key>
      <PropertyRef Name="fDepId" />
    </Key>
    <Property Name="fDepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fDepName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="fEmpId" />
    </Key>
    <Property Name="fEmpId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="30" />
    <Property Name="fPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="fDepId" Type="int" />
  </EntityType>
  <EntityContainer Name="dbEmployeeModelStoreContainer">
    <EntitySet Name="tDeparment" EntityType="Self.tDeparment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tEmployee" EntityType="Self.tEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>